{
  "name": "QR Code Generator",
  "short_name": "QR Code",
  "description": "Create QR codes for text, URLs, Wi-Fi, and contacts. Free, private, no sign-up.",
  "start_url": "/",
  "scope": "/",
  "lang": "en",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffdb33",
  "background_color": "#fefce8",
  "display": "standalone"
}
